@use 'mixins' as mix
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

*
    font-size: 62.5%
    box-sizing: border-box
    padding: 0
    margin: 0
    
body
    @include mix.size(100vw,100vh)
    @include mix.center
    flex-direction: column
    font-family: 'Montserrat', sans-serif 
    background: #DAE9E9