@use 'mixins' as mix 
.title
    font-size: 2.5rem
    margin-bottom: 2rem
.form
    @include mix.size(320px,370px)
    display: flex
    flex-direction: column
    justify-content: center
    background: #fff
    border-radius: 1rem
    label
        font-size: 1.2rem
        padding:  .5rem
        margin-left: 4rem
        display: inline-block
    &__input
        @include mix.size(80%,3rem)
        margin: 0 auto
        font-size: 1.5rem
        border: none
        outline: none
    &__container
        @include mix.size(320px,370px)
    &__input__container
        display: flex
        align-items: center
        @include mix.size(70%,auto)
        margin: .3rem auto
        border: solid #000 1px
        border-radius: 1rem
    &__icono
        font-size: 1.8rem
        margin-left: 1rem
    &__submit
        @include mix.size(30%,3rem)
        margin: 1rem auto
        font-size: 1.5rem
        border: none
        border-radius: 1rem
        color: #fff
        background: #22C4D6
.response-container
    margin-top: .5rem
    font-size: 2rem
.ok
    border-color: #00ff15
.error
    border-color: #ff0000
.img-loader
    margin-top: .5rem
    width: 5rem
    display: none
.visible
    display: inline-block
.none
    display: none
